# the stanza name is the value of the first value in the line, which determines which fields to parse into
# fields needs to be comma delimited only! no spaces

#[TYPE]
#fields = field1,field2...fieldN
